<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.abhi.tools.activemq</groupId>
	<artifactId>activemq-tool</artifactId>
	<version>1.1</version>
	<name>activemq-tool</name>
	<description>A tool to upload, transfer/copy, download messages</description>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-all -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.14.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.18</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>3.2.4.RELEASE</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
	   <repository>
		 <id>github</id>
		 <name>GitHub Abhishek Sarkar Apache Maven Packages</name>
		 <url>https://maven.pkg.github.com/abhisheksarkar30/${project.name}</url>
	   </repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- include all the dependencies into the jar so it's easier to execute 
				the example -->
			<!-- <plugin>
				<groupId>org.fusesource.mvnplugins</groupId>
				<artifactId>maven-uberize-plugin</artifactId>
				<version>1.45</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>uberize</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.fusesource.mvnplugins.uberize.transformer.ManifestEditor">
								    <manifestEntries>
								    	<Main-Class>edu.abhi.tools.activemq.ApplicationLoader</Main-Class>
								    	<Class-Path>conf/</Class-Path>
								    </manifestEntries>
							    </transformer>
						    </transformers>
					    </configuration>
					</execution>
				</executions>
			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>edu.abhi.tools.activemq.ApplicationLoader</mainClass>
						</manifest>
						<manifestEntries>
             				<Class-Path>conf/</Class-Path>
                    	</manifestEntries>
					</archive>
					<outputDirectory>apps</outputDirectory>
				</configuration>
			</plugin>
			
			<plugin>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>install</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>apps/lib</outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>