# Queue name
queue1.name = EXTRA1
queue2.name = EXTRA1

#ACTIVE MQ
activemq.uri=tcp://localhost:61616?daemon=true
activemq.maxRedeliveries = -1

# upload/download/transfer
activemq.action = download

# Absolute path from where messages will be uploaded
message.upload.folder = E:\\opt\\chessMsgs\\TBP

# Participant Id
message.participant.id = 1

# Uploading binary/text message
message.type = binary

# Uploading message format -> accordingly properties are fetched from below like message.line.first.starts.xml/swift
message.format = swift

# Bulk message load from single file properties

# For XML messages
message.starts.xml = <?xml
message.ends.xml = </Message>

# For SWIFT MT messages
message.starts.swift = {1:
message.ends.swift = -}